{
  "settings": {
    "currentPage": "Home",
    "versionFirst": "2.9",
    "versionPublish": "3.8.5",
    "name": "Janne Holvoet",
    "favicon": "",
    "publishType": "local",
    "publishPath": "file:///Users/janneholvoet/Desktop/1811",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "theme": {},
    "uniqCompNum": 0
  },
  "pages": {
    "work": {
      "settings": {
        "title": "Janne Holvoet",
        "meta_descr": "Free Responsive Website Maker. Create awesome mobile-first websites. Easy and fast - No coding!",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#0000ff"
            },
            ".mbr-navbar__section": {
              "background": "#0000ff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "12px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-22",
          "_params": {
            "color": "#0000ff",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Home\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work\">WORK</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"moodbord\"></a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"></a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "30px",
              "text-align": "center",
              "color": "#0000ff"
            },
            "P": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "text-align": "center"
            },
            "SPAN": {
              "color": "#c1c1c1"
            }
          },
          "_anchor": "header3-24",
          "title": "JEAN-LUC GODARD",
          "_params": {
            "showMeta": true
          },
          "meta": "<span style=\"font-style: normal;\">840mm - 1220mm</span><br>"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_name": "slider2",
          "_styles": {
            "P": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "color": "#ffffff",
              "font-size": "20px"
            },
            "H1": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "30px"
            }
          },
          "_params": {
            "autoplay": true,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/godard-6-8191x6144-75.png",
                "showTitle": false,
                "title": "JEAN-LUC GODARD",
                "showText": false,
                "text": "840mm - 1220mm",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/jannea0-1-8191x6144-17.png",
                "showTitle": false,
                "title": "Slide 3",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/godard-5-8191x6144-16.png",
                "showTitle": false,
                "title": "Slide 2",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/jannea0-2-8191x6144-48.png",
                "showTitle": false,
                "title": "JEAN-LUC GODARD",
                "showText": false,
                "text": "840mm - 1220mm",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/godard-7-8191x6144-37.png",
                "showTitle": false,
                "title": "Slide 3",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/jannea0-3-8192x6144-5.png",
                "showTitle": false,
                "title": "JEAN-LUC GODARD",
                "showText": false,
                "text": "840mm - 1220mm",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "showBullets": true
          },
          "_anchor": "slider2-25",
          "articleLayout": true
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "text-align": "center",
              "font-size": "30px",
              "color": "#0000ff"
            },
            "P": {
              "text-align": "center",
              "color": "#c1c1c1",
              "font-size": "20px",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-26",
          "title": "ROBOFONT",
          "_params": {
            "showMeta": true
          },
          "meta": "<span style=\"font-style: normal;\">840mm - 1220mm</span>"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_name": "slider2",
          "_styles": {
            "H1": {
              "color": "#f7da64",
              "font-size": "30px",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            "P": {
              "font-size": "20px",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "color": "#f7da64"
            }
          },
          "_params": {
            "autoplay": true,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/cecile-2-8191x6144-43.png",
                "showTitle": false,
                "title": "ROBOFONT",
                "showText": false,
                "text": "840mm - 1220mm",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/cecile-1-8191x6144-10.png",
                "showTitle": false,
                "title": "Slide 2",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "showBullets": true
          },
          "_anchor": "slider2-27",
          "articleLayout": true
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "30px",
              "text-align": "center",
              "color": "#0000ff"
            },
            "P": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "20px",
              "color": "#c1c1c1",
              "text-align": "center"
            },
            "SPAN": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-30",
          "title": "HETEROTOPY",
          "_params": {
            "showMeta": true
          },
          "meta": "<span style=\"font-style: normal;\">390mm - 540mm (8pages)</span>"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/heterotopie-1-4607x6378-5-2000x2769-16.jpg",
                "image": "@PROJECT_PATH@/assets/images/heterotopie-1-4607x6378-5.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/heterotopie-2-4612x6385-8-2000x2769-61.jpg",
                "image": "@PROJECT_PATH@/assets/images/heterotopie-2-4612x6385-8.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/heterotopie-3-4607x6379-74-2000x2769-55.jpg",
                "image": "@PROJECT_PATH@/assets/images/heterotopie-3-4607x6379-74.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/heterotopie-4-4605x6377-71-2000x2770-48.jpg",
                "image": "@PROJECT_PATH@/assets/images/heterotopie-4-4605x6377-71.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/heterotopie-5-4606x6377-47-2000x2769-32.jpg",
                "image": "@PROJECT_PATH@/assets/images/heterotopie-5-4606x6377-47.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/heterotopie-6-4611x6384-16-2000x2769-99.jpg",
                "image": "@PROJECT_PATH@/assets/images/heterotopie-6-4611x6384-16.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/heterotopie-7-4579x6338-47-2000x2768-7.jpg",
                "image": "@PROJECT_PATH@/assets/images/heterotopie-7-4579x6338-47.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/heterotopie-8-4605x6377-18-2000x2770-65.jpg",
                "image": "@PROJECT_PATH@/assets/images/heterotopie-8-4605x6377-18.jpg",
                "active": false
              }
            ],
            "showText": false,
            "fullWidth": false,
            "noGutter": false,
            "showBullets": true
          },
          "_anchor": "gallery2-16",
          "articleLayout": true
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "30px",
              "text-align": "center",
              "color": "#0000ff"
            },
            "P": {
              "text-align": "center",
              "color": "#c1c1c1",
              "font-size": "20px",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "header3-28",
          "title": "DRAWBOD",
          "_params": {
            "showMeta": true
          },
          "meta": "<span style=\"font-style: normal;\">840mm - 1220mm</span>"
        },
        {
          "_name": "image2",
          "_anchor": "image2-29",
          "_params": {
            "outside": true,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/janneholvoet-8191x6144-67.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-size": "30px",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "color": "#0000ff",
              "text-align": "center"
            },
            "P": {
              "font-size": "21px",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "text-align": "center",
              "color": "#cccccc"
            }
          },
          "_anchor": "header3-21",
          "title": "ALBUM COVERS",
          "_params": {
            "showMeta": true
          },
          "meta": "310mm - 310mm"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/plaat1-6-3823x3823-29-2000x2000-9.jpg",
                "image": "@PROJECT_PATH@/assets/images/plaat1-6-3823x3823-29.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/plaat1-7-3819x3819-51-2000x2000-48.jpg",
                "image": "@PROJECT_PATH@/assets/images/plaat1-7-3819x3819-51.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/plaat1-5-3797x3797-41-2000x2000-0.jpg",
                "image": "@PROJECT_PATH@/assets/images/plaat1-5-3797x3797-41.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/plaat1-4-3795x3795-46-2000x2000-81.jpg",
                "image": "@PROJECT_PATH@/assets/images/plaat1-4-3795x3795-46.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/plaat2-2-3821x3821-88-2000x2000-70.jpg",
                "image": "@PROJECT_PATH@/assets/images/plaat2-2-3821x3821-88.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/plaat2-3-3801x3801-64-2000x2000-75.jpg",
                "image": "@PROJECT_PATH@/assets/images/plaat2-3-3801x3801-64.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/plaat2-4-3806x3806-82-2000x2000-38.jpg",
                "image": "@PROJECT_PATH@/assets/images/plaat2-4-3806x3806-82.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/plaat2-5-3800x3800-63-2000x2000-71.jpg",
                "image": "@PROJECT_PATH@/assets/images/plaat2-5-3800x3800-63.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/plaat3-4-3804x3804-36-2000x2000-4.jpg",
                "image": "@PROJECT_PATH@/assets/images/plaat3-4-3804x3804-36.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/plaat3-5-3812x3812-16-2000x2000-30.jpg",
                "image": "@PROJECT_PATH@/assets/images/plaat3-5-3812x3812-16.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/plaat3-6-3809x3809-28-2000x2000-62.jpg",
                "image": "@PROJECT_PATH@/assets/images/plaat3-6-3809x3809-28.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/plaat3-7-3807x3807-63-2000x2000-79.jpg",
                "image": "@PROJECT_PATH@/assets/images/plaat3-7-3807x3807-63.jpg",
                "active": true
              }
            ],
            "showText": false,
            "fullWidth": false,
            "noGutter": false,
            "showBullets": true
          },
          "_anchor": "gallery2-22",
          "articleLayout": true
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "text-align": "center",
              "font-size": "30px",
              "color": "#0000ff"
            },
            "P": {
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "color": "#cccccc",
              "font-size": "20px"
            }
          },
          "_anchor": "header3-17",
          "title": "SPRING",
          "_params": {
            "showMeta": true
          },
          "meta": "840mm - 1220mm"
        },
        {
          "_name": "image2",
          "_anchor": "image2-20",
          "_params": {
            "outside": true,
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/janneholvoet-2-8191x6144-94.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-size": "30px",
              "color": "#0000ff",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "text-align": "center"
            },
            "P": {
              "color": "#cccccc",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "text-align": "center",
              "font-size": "20px"
            }
          },
          "_anchor": "header3-23",
          "title": "ENCYCIOPEDIA VULGARIS",
          "_params": {
            "showMeta": true
          },
          "meta": "297mm - 210mm (82pages)"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/0000-1-761x1076-39-761x1076-24.jpg",
                "image": "@PROJECT_PATH@/assets/images/0000-1-761x1076-39.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/encvul-34-761x1076-27-761x1076-53.jpg",
                "image": "@PROJECT_PATH@/assets/images/encvul-34-761x1076-27.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/encvul-35-761x1076-17-761x1076-29.jpg",
                "image": "@PROJECT_PATH@/assets/images/encvul-35-761x1076-17.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/encvul-15-761x1076-11-761x1076-97.jpg",
                "image": "@PROJECT_PATH@/assets/images/encvul-15-761x1076-11.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/encvul-48-761x1076-25-761x1076-65.jpg",
                "image": "@PROJECT_PATH@/assets/images/encvul-48-761x1076-25.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/encvul-79-761x1076-14-761x1076-75.jpg",
                "image": "@PROJECT_PATH@/assets/images/encvul-79-761x1076-14.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/encvul-78-761x1076-74-761x1076-15.jpg",
                "image": "@PROJECT_PATH@/assets/images/encvul-78-761x1076-74.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/encvul-5-761x1076-51-761x1076-66.jpg",
                "image": "@PROJECT_PATH@/assets/images/encvul-5-761x1076-51.jpg",
                "active": true
              }
            ],
            "showText": false,
            "fullWidth": false,
            "noGutter": false,
            "showBullets": true
          },
          "_anchor": "gallery2-24",
          "articleLayout": true
        }
      ]
    },
    "about": {
      "settings": {
        "title": "Janne Holvoet",
        "meta_descr": "Free Responsive Website Maker. Create awesome mobile-first websites. Easy and fast - No coding!",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#0000ff"
            },
            ".mbr-navbar__section": {
              "background": "#0000ff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "12px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-11",
          "_params": {
            "color": "#0000ff",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Home\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work\">WORK</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"moodbord\"></a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"></a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "46px"
            },
            "P": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "22px"
            },
            ".btn": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "20px"
            }
          },
          "_anchor": "header1-27",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-0329-1024x768-63.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "ABOUT",
          "text": "BLABALABAla",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"Contact\" data-toolbar=\"-mbrBtnMove\">CONTACT</a>"
        }
      ]
    },
    "Home": {
      "settings": {
        "main": true,
        "title": "Janne Holvoet",
        "meta_descr": "Free Responsive Website Maker. Create awesome mobile-first websites. Easy and fast - No coding!",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#0000ff"
            },
            ".mbr-navbar__section": {
              "background": "#0000ff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "12px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "color": "#0000ff",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Home\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work\">WORK</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"moodbord\"></a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"></a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "H1": {
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            }
          },
          "_anchor": "header4-5",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/janneholvoet-14405x9917-84.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": "1",
            "overlayColor": "#0000ff",
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": false
          },
          "title": "MOBIRISE WEBSITE BUILDER",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
        }
      ]
    },
    "Contact": {
      "settings": {
        "meta_descr": "",
        "title": "Janne Holvoet"
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#0000ff"
            },
            ".mbr-navbar__section": {
              "background": "#0000ff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-28",
          "_params": {
            "color": "#0000ff",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">WORK</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">ABOUT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            "UL": {
              "color": "#ffffff",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            "STRONG": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "coord": [
            51.0523119,
            3.7204520999999886
          ],
          "_anchor": "contacts2-30",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#0000ff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Jakobijnenstraat 2<br>9000 Ghent<br>Belgium<br><br>\n<strong>CONTACTS</strong><br>Mail: janne.holvoet@hotmail.com<br>\nPhone: 0496/29.55.46<br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li>https://www.instagram.com/jannehlvt/</li><li><br></li></ul>"
        }
      ]
    }
  }
}